{
  "name": "drip-gui",
  "version": "1.0.0",
  "main": "index.js",
  "author": "eric hart",
  "license": "MIT",
  "description": "A gui for drip.",
  "scripts": {
    "run": "yarn run build && node dist/index.js '{\"core\":{\"interval\":\"0\",\"adjust\":\"0\",\"ignores\":[\".drip/local/\",\".git/\",\".gitkeep\"],\"plugins\":[\"shell\"]}}' '/tmp/example/'",
    "lint": "eslint ./src",
    "build": "babel src --out-dir dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.20.2",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
